// json
{
	"consumerConfig": {
		
		"facebook": {
			
			"appId":       "242215809197608",
			"appSecret":   "490041b462a33979008a49ccda2a39cd",
			"callbackUrl": "http://collaboratoria.local/facebook/callback"
		}
	},
	
	"prepare": {
		"session": {
			"tasks": [{
				"className": "task/post",
				"request": "{$request}",
				"produce": "data.body"
			}, {
				"className": "task/cookieParser",
				"description": "get cookie headers and parse it",
				"headers": "{$request.headers}",
				"produce": "data.cookies"
			}, {
				"className": "task/cookieSession",
				"description": "generate SessionUID and compose session Cookie, render request.sessionUID",
				"request": "{$request}",
				"reqCookies": "{$data.cookies}",
				"secret": "4d4ywyTuy8UYTU4y",
				"cookieTpl": {
					"name": "stoken",
					"domain": "collaboratoria.local",
					"path": "/",
					"expirePeriod": "+172800000"
				},
				"produce": "data.sessionCookie"
			}, {
				"className": "task/cookieRender",
				"description": "render set-cookie header to response + update expired period",
				"cookies": ["{$data.sessionCookie}"],
				"output": "{$response}"
			}]
		},
		"user": {
			"tasks": [{
				"className":  "task/mongoRequest",
				"description": "get user WHERE sessionUIDs[i] == request.sessionUID",
				"connector":  "mongo",
				"filter": {"sessionUIDs": "{$request.sessionUID}"},
				"collection": "users",
				"produce":    "data.mongoResponse"
			}, {
				"className": "task/userRender",
				"description": "render request.user from mongoResponse",
				"request": "{$request}",
				"found": "{$data.mongoResponse}",
				"produce": "data.user"
			}]
		},
		"authWithRedirect": {
			"className": "task/redirect",
			"if": "{$data.anonimous}",
			"url": "/google/login",
			"output": "{$response}"
		}
	}
}